
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script type="text/javascript" src="js/d3.js"></script>
    <script type="text/javascript" src="js/d3.csv.js"></script>
    <script type="text/javascript" src="js/d3.time.js"></script>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="css/colorbrewer.css"/>
    <style type="text/css">
      
      #body {
        padding-top: 0px;
        text-align: center;
      }

      svg {
        font-size: 10px;
        shape-rendering: crispEdges;
      }

      .day {
        fill: #fff;
        stroke: #000;
        stroke-opacity: .1;
      }

      .month {
        fill: none;
        stroke: #000;
        stroke-width: 2px;
      }

    </style>
  </head>
  <body>
    <h2><center>Visualise the number of terrorist attacks per day</center></h2>
    <div id="body">
      <div id="test" align="center">
        <b><span id="calendartitle">…</span>, 2000-2013 (use the menu to change the dataset)</b>
        <br>
        <div><select id="dataselection">
          <option value="all">All Terrorist Attacks</option>
          <option value="asia">Terrorist Attacks in Asia</option>
          <option value="middleEast">Terrorist Attacks in Middle East and Africa</option>
          <option value="europe">Terrorist Attacks in Europe</option>
          <option value="northAmerica">Terrorist Attacks in North America</option>
          <option value="southAmerica">Terrorist Attacks in South America</option>
        </select></div>
      </div>
    </div>
    <script type="text/javascript">

var m = [29, 20, 20, 19], // top right bottom left margin
    w = 620 - m[1] - m[3], // width
    h = 90 - m[0] - m[2], // height
    z = 11; // cell size

var day = d3.time.format("%w"),
    week = d3.time.format("%U"),
    percent = d3.format(".1%"),
    allData,
    asiaData,
    nmData,
    smData,
    europeData,
    midEastData
    formatDate = d3.time.format("%Y-%m-%d"),
    formatNumber = d3.format(",d"),
    formatPercent = d3.format("+.1%");

var svg = d3.select("#body").selectAll(".year")
    .data(d3.range(2000, 2014))
  .enter().append("div")
    .attr("class", "year")
    .style("width", w + m[1] + m[3] + "px")
    .style("height", h + m[0] + m[2] + "px")
    .style("display", "inline-block")
  .append("svg:svg")
    .attr("width", w + m[1] + m[3])
    .attr("height", h + m[0] + m[2])
    .attr("class", "OrRd")
  .append("svg:g")
    .attr("transform", "translate(" + (m[3] + (w - z * 53) / 2) + "," + (m[0] + (h - z * 7) / 2) + ")");

svg.append("svg:text")
    .attr("transform", "translate(-6," + z * 3.5 + ")rotate(-90)")
    .attr("text-anchor", "middle")
    .text(String);

var rect = svg.selectAll("rect.day")
    .data(function(d) { return d3.time.days(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
  .enter().append("svg:rect")
    .attr("class", "day")
    .attr("width", z)
    .attr("height", z)
    .attr("x", function(d) { return week(d) * z; })
    .attr("y", function(d) { return day(d) * z; });

rect.append("svg:title");

svg.selectAll("path.month")
    .data(function(d) { return d3.time.months(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
  .enter().append("svg:path")
    .attr("class", "month")
    .attr("d", monthPath);


d3.csv("data/calendarData.csv", function(csv) {
  asiaData = d3.nest()
      .key(function(d) { return (d.date = formatDate.parse(d.date)).getFullYear(); })
      .key(function(d) { return d.date; })
      .rollup(function(d) { return +d[0].valueAsia; })
      .map(csv);

});

d3.csv("data/calendarData.csv", function(csv) {
  allData = d3.nest()
      .key(function(d) { return (d.date = formatDate.parse(d.date)).getFullYear(); })
      .key(function(d) { return d.date; })
      .rollup(function(d) { return +d[0].value; })
      .map(csv);

  display(allData);
  
});

d3.csv("data/calendarData.csv", function(csv) {
  nmData = d3.nest()
      .key(function(d) { return (d.date = formatDate.parse(d.date)).getFullYear(); })
      .key(function(d) { return d.date; })
      .rollup(function(d) { return +d[0].valueNorthAm; })
      .map(csv);
});

d3.csv("data/calendarData.csv", function(csv) {
  smData = d3.nest()
      .key(function(d) { return (d.date = formatDate.parse(d.date)).getFullYear(); })
      .key(function(d) { return d.date; })
      .rollup(function(d) { return +d[0].valueSouthAm; })
      .map(csv);
});

d3.csv("data/calendarData.csv", function(csv) {
  midEastData = d3.nest()
      .key(function(d) { return (d.date = formatDate.parse(d.date)).getFullYear(); })
      .key(function(d) { return d.date; })
      .rollup(function(d) { return +d[0].valueMidEast; })
      .map(csv);
});

d3.csv("data/calendarData.csv", function(csv) {
  europeData = d3.nest()
      .key(function(d) { return (d.date = formatDate.parse(d.date)).getFullYear(); })
      .key(function(d) { return d.date; })
      .rollup(function(d) { return +d[0].valueEurope; })
      .map(csv);
});


d3.select("select").on("change", function() {
    if (this.value==="all"){
      display(allData);
    } else if (this.value==="asia"){
      display(asiaData);
    } else if (this.value === "northAmerica"){
      display(nmData);
    } else if (this.value === "europe"){
      display(europeData);
    } else if (this.value === "middleEast"){
      display(midEastData);
    } else if (this.value === "southAmerica"){
      display(smData);
    }
    //display(this.value === "all" ? allData : asiaData);
});

function display(data, title) {

  var x = 0;
  var y = 0;

  if (data === allData) {
    var formatValue = formatNumber,
        title = "Terrorist Attacks Globally",
        color = d3.scale.quantile();
        y = 50;
  } else if (data === asiaData){
    var formatValue = formatNumber,
        title = "Terrorist Attacks in Asia",
        color = d3.scale.quantile();
        x = 0;
        y = 15;
  } else if (data === nmData){
    var formatValue = formatNumber,
        title = "Terrorist Attacks in North America",
        color = d3.scale.quantize();
        x = 0;
        y = 5;
  } else if (data === smData){
    var formatValue = formatNumber,
        title = "Terrorist Attacks in South America",
        color = d3.scale.quantize();
        x = 0;
        y = 5;
  } else if (data === midEastData){
    var formatValue = formatNumber,
        title = "Terrorist Attacks in Middle East and Afria",
        color = d3.scale.quantize();
        x = 0;
        y = 20;
  } else if (data === europeData){
    var formatValue = formatNumber,
        title = "Terrorist Attacks in Europe",
        color = d3.scale.quantize();
        x = 0;
        y = 5;
  } 

  d3.select("#calendartitle")
      .text(title);

  svg.each(function(year) {
    color
        .domain(data === allData ? d3.values(data[year]) : [x,y])
        .range(d3.range(9));

    d3.select(this).selectAll("rect.day")
        .attr("class", function(d) { return "day q" + color(data[year][d]) + "-9"; })
      .select("title")
        .text(function(d) { return formatDate(d) + ": " + formatValue(data[year][d]); });
  });
}

function monthPath(t0) {
  var t1 = new Date(t0.getFullYear(), t0.getMonth() + 1, 0),
      d0 = +day(t0), w0 = +week(t0),
      d1 = +day(t1), w1 = +week(t1);
  return "M" + (w0 + 1) * z + "," + d0 * z
      + "H" + w0 * z + "V" + 7 * z
      + "H" + w1 * z + "V" + (d1 + 1) * z
      + "H" + (w1 + 1) * z + "V" + 0
      + "H" + (w0 + 1) * z + "Z";
}

    </script>
  </body>
</html>
