
div.frontpage{
    height: 600px;
    background-image: url("../image/maintitlebackground.JPG");
    background-repeat: no-repeat;
    background-position: center;
}


#chart {
    width: 480px;
    height: 420px;
    margin: 1px auto;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-style: dashed;
    border-width: 1px;
    border-color: #ddd;
    background-image: url("../image/lazy.gif");
    background-repeat: no-repeat;
    background-position: center;
}

#bar2 {
    width: 1120px;
    height: 270px;
    background: #fff;
    margin: 1px auto;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-style: dashed;
    border-width: 1px;
    border-color: #ddd;
    background-image: url("../image/lazy.gif");
    background-repeat: no-repeat;
    background-position: center;
}

#worldmap {
    width: 1600px;
    height: 520px;
    margin: 1px auto;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-style: dashed;
    border-width: 1px;
    border-color: #ddd;
    background-image: url("../image/lazy.gif");
    background-repeat: no-repeat;
    background-position: center;
}

.graph-background-white {
    background-color: #fff;
}

text {
    pointer-events: none;
}

.grandparent text { /* header text */
    font-weight: bold;
    font-size: medium;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

rect {
    fill: none;
    stroke: #fff;
}

rect.parent,
.grandparent rect {
    stroke-width: 2px;
}

.grandparent rect {
    fill: #fff;
}

.children rect.parent,
.grandparent rect {
    cursor: pointer;
}

rect.parent {
    pointer-events: all; 
}

.children:hover rect.child,
.grandparent:hover rect {
    fill: #aaa;
}

.textdiv { /* text in the boxes */
    font-size: small;
    padding: 5px;
    font-family: "Open Sans", Helvetica, Arial, sans-serif; 
}

.bar {
    fill: steelblue;
}

.bar:hover {
    fill: brown;
}

.axis {
    font: 10px sans-serif;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
}

.y.axis path {
    display: none;
}

.brush .extent {
    stroke: #000;
    fill: blue;
    fill-opacity: .15;
    shape-rendering: crispEdges;
}

path {
    stroke: white;
    stroke-width: 0.25px;
    fill: grey;
}

circle{
    opacity: 0.15 !important;
}

circle:hover{
    fill: orange !important;
    opacity: 0.7 !important;
}

#incidentText{
    font-family: "Open Sans", Helvetica, Arial, sans-serif; 
}